{
  "name": "بقالة المجد الفاخرة",
  "short_name": "بقالة المجد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b4f34",
  "theme_color": "#0b4f34",
  "icons": [
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
